<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nacionalidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUIT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="RSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PrecioFinal" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquetes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Lugares" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantDias" Type="Int32" Nullable="false" />
    <Property Name="FechaViaje" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vigente" Type="Boolean" Nullable="false" />
    <Property Name="CantCuotas" Type="Int32" Nullable="false" />
    <Property Name="TipoMoneda" Type="Boolean" Nullable="false" />
    <Property Name="ImpuestosF" Type="Int32" />
    <Property Name="ImpuestosIVA" Type="Single" />
    <Property Name="Visa" Type="Boolean" Nullable="false" />
    <Property Name="Internacional" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpresaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Paquetes" EntityType="Self.Paquetes" />
  </EntityContainer>
</Schema>