<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DNI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CUIT" Type="nchar" MaxLength="15" />
    <Property Name="RSocial" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="FechaCompra" Type="date" Nullable="false" />
    <Property Name="PrecioFinal" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquetes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Lugares" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CantDias" Type="int" Nullable="false" />
    <Property Name="FechaViaje" Type="datetime" Nullable="false" />
    <Property Name="Vigente" Type="bit" Nullable="false" />
    <Property Name="CantCuotas" Type="int" Nullable="false" />
    <Property Name="TipoMoneda" Type="bit" Nullable="false" />
    <Property Name="ImpuestosF" Type="int" />
    <Property Name="ImpuestosIVA" Type="real" />
    <Property Name="Visa" Type="bit" Nullable="false" />
    <Property Name="Internacional" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpresaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquetes" EntityType="Self.Paquetes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>